{
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.0",
    "ext-mysqli": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-curl": "*",
    "phpmailer/phpmailer": "^6.8"
  },
  "config": {
    "platform": {
      "php": "8.0.0"
    },
    "optimize-autoloader": true,
    "vendor-dir": "vendor"
  }
}
